# Ass03Solution

./: .gitignore  Ass03Solution.sln
BLL/: BLL.csproj
BLL/CustomException/: MemberNotFoundException.cs
BLL/DTOs/: CartItemDTO.cs  CategoryDTO.cs  ChartUploadDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  ProductSelectModel.cs  SalesReportDTO.cs  TrackingOrderDTO.cs
BLL/Extensions/: DateTimeExtensions.cs  IQueryableExtensions.cs
BLL/Hubs/: CategoryHub.cs  MemberHub.cs  OrderHub.cs  ProductHub.cs  SalesReportHub.cs
BLL/Mapping/: MappingProfile.cs
BLL/Mappings/: MappingProfiles.cs
BLL/Services/: AuthService.cs  CartService.cs  CategoryService.cs  MemberService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  SalesReportService.cs  TrackingOrderService.cs
BLL/Services/FirebaseServices/: FirebaseDataUploaderService.cs  FirebaseInitializerService.cs
BLL/Services/FirebaseServices/Core/: AutoReportSchedulerService.cs  FirebaseAnalyticsService.cs  FirebaseDataUploaderService.cs  FirebaseInitializerService.cs  FirebaseStorageService.cs
BLL/Services/FirebaseServices/EmailSender/: SmtpEmailSender.cs
BLL/Services/FirebaseServices/Interfaces/: IEmailSender.cs  IFirebaseAnalyticsService.cs  IFirebaseDataUploaderService.cs  IFirebaseStorageService.cs
BLL/Services/FirebaseServices/Utilities/: FirebaseServiceUtils.cs
BLL/Services/IServices/: ICartService.cs  ICategoryService.cs  IFirebaseDataUploaderService.cs  IMemberService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  ISalesReportService.cs  ITrackingOrderService.cs
DataAccessLayer/DBContext/: eStoreDbContext.cs
DataAccessLayer/Data/: EStoreDbContextFactory.cs  eStoreDbContext.cs
DataAccessLayer/Entities/: Cart.cs  CartDetail.cs  CartItem.cs  Categories.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs  TracingOrder.cs
DataAccessLayer/Enum/: OrderStatus.cs
DataAccessLayer/Migrations/: 20250328072730_Init.Designer.cs  20250328072730_Init.cs  20250402101932_Init.Designer.cs  20250402101932_Init.cs  20250402105748_m.Designer.cs  20250402105748_m.cs  20250402113617_IntDb.Designer.cs  20250402113617_IntDb.cs  20250402141518_Init.Designer.cs  20250402141518_Init.cs  20250402164837_Init.Designer.cs  20250402164837_Init.cs  20250402184727_check.Designer.cs  20250402184727_check.cs  20250403041729_AddfieldPicture.Designer.cs  20250403041729_AddfieldPicture.cs  20250403061537_Init.Designer.cs  20250403061537_Init.cs  20250403064944_heheh.Designer.cs  20250403064944_heheh.cs  20250403084434_cartandcartdetail_relationship.Designer.cs  20250403084434_cartandcartdetail_relationship.cs  20250403105718_meme.Designer.cs  20250403105718_meme.cs  20250403130336_Init.Designer.cs  20250403130336_Init.cs  20250403163659_Init.Designer.cs  20250403163659_Init.cs  20250403172121_lastDb.Designer.cs  20250403172121_lastDb.cs  20250403202606_Init.Designer.cs  20250403202606_Init.cs  20250404053648_init.Designer.cs  20250404053648_init.cs  EStoreDbContextModelSnapshot.cs  (+1 more)
eStore/: DependencyInjection.cs  Program.cs  appsettings.json  eStore.csproj
(+57 files in other folders)
